* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: serif;
  list-style: none;
  text-decoration: none;
}

html, body {
  overflow-x: hidden;
  width: 100%;
  background: linear-gradient(245.59deg, #111 0%, #aaa 28.53%, #fff 72.52%);
}

header nav {
  top: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 9%;
  background-color: rgb(71.3793103448, 163.1896551724, 213.6206896552);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}
header nav .logo {
  width: 70px;
  height: auto;
}
header nav .menu-toggle {
  display: none;
}
header nav .menu-toggle:checked ~ .navlist {
  display: flex;
}
header nav .menu-icon {
  display: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}
header nav .navlist {
  display: flex;
  list-style: none;
  gap: 2rem;
}
header nav .navlist a {
  color: black;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  transition: all 0.15s ease;
}
header nav .navlist a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-bottom: 2px solid white;
}
header nav .navlist a.active {
  background: #71b8df;
}

.messi {
  padding: 0 19%;
  height: 100%;
  width: 100%;
  min-width: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.messi .messi-text {
  padding: 150px 0 75px;
}
.messi .messi-text h1 {
  font-family: "Gravitas One", serif;
  color: black;
  font-weight: 400;
  margin: 0 0 45px;
  font-size: 90px;
  line-height: 1;
  font-style: normal;
}
.messi .messi-text h2 {
  padding: 15px 0;
}
.messi .messi-text p {
  color: black;
  font-size: 15px;
  line-height: 1.9;
  margin-bottom: 40px;
}
.messi .messi-img img {
  width: 700px;
  height: auto;
}
.messi .messi-text a {
  display: inline-block;
  color: black;
  background: #71b8df;
  padding: 7px 15px;
  border: 2px solid transparent;
  font-size: 14px;
  font-weight: 500;
  border-radius: 30px;
  text-transform: uppercase;
  transition: all 0.55s ease;
}
.messi .messi-text a:hover {
  background: transparent;
  border: 2px solid #71b8df;
  transform: translateX(8px);
}

.container {
  padding: 2.5% 19%;
}
.container h1 {
  font-family: "Gravitas One", serif;
  color: black;
  font-weight: 400;
  margin: 0 0 45px;
}
.container h2 {
  padding: 15px 0;
}
.container p {
  color: black;
  font-size: 15px;
  line-height: 1.9;
  margin-bottom: 40px;
}

.h1-gallery {
  font-family: "Gravitas One", serif;
  color: black;
  font-weight: 400;
  margin: 0 0 45px;
  padding: 2.5% 19%;
}

.gallery-conteiner {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 150px;
  grid-gap: 15px;
  padding: 20px;
}
.gallery-conteiner .gallery-item {
  height: 150px;
  overflow: hidden;
  position: relative;
}
.gallery-conteiner .gallery-item .gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-conteiner .gallery-item .gallery-img:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.2);
}

.videos-conteiner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  padding: 2rem;
  justify-items: center;
}
.videos-conteiner iframe {
  width: 100%;
  max-width: 560px;
  height: 315px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

.palmares {
  padding: 0% 15%;
}
.palmares .palmares-text {
  padding: 120px 0 60px;
  text-align: center;
}
.palmares .palmares-text h1 {
  font-family: "Gravitas One", serif;
  color: black;
  font-weight: 400;
  margin: 0 0 45px;
  margin-bottom: 20px;
}
.palmares .palmares-text p {
  color: black;
  font-size: 15px;
  line-height: 1.9;
  margin-bottom: 40px;
  line-height: 1.6;
  max-width: 900px;
  margin: 0 auto;
}

.teams {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 40px 5%;
  background: linear-gradient(245.59deg, #fff 28.53%, #aaa 72.52%);
}
.teams .card {
  width: 300px;
  background-color: #f8f8f8;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.teams .card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.2);
}
.teams .card img {
  width: 100%;
  height: auto;
  display: block;
}
.teams .card h3 {
  font-size: 22px;
  margin: 15px;
  font-weight: bold;
  color: #222;
  text-align: center;
}
.teams .card ul {
  padding: 0 20px 20px;
}
.teams .card ul li {
  font-size: 16px;
  color: #444;
  padding: 6px 0;
  list-style: none;
}

.form-contacto h1 {
  font-family: "Gravitas One", serif;
  color: black;
  font-weight: 400;
  margin: 0 0 45px;
  justify-content: center;
  text-align: center;
  padding: 2.5% 19%;
}

form {
  width: 100%;
  max-width: 500px;
  margin: 50px auto;
  padding: 30px 20px;
  border-radius: 10px;
  background-color: #eee;
  box-shadow: 0 0 6px white;
}
form h1 {
  text-align: center;
  font-weight: 800;
  margin-bottom: 20px;
}
form .grupo {
  position: relative;
  width: 100%;
  margin-bottom: 30px;
}
form .grupo input,
form .grupo textarea {
  background: none;
  color: #eee;
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  width: 100%;
  border: none;
  border-bottom: 1px solid #71b8df;
  resize: none;
}
form .grupo input:focus,
form .grupo textarea:focus {
  outline: none;
  color: #71b8df;
}
form .grupo input:focus ~ label, form .grupo input:valid ~ label,
form .grupo textarea:focus ~ label,
form .grupo textarea:valid ~ label {
  top: -20px;
  font-size: 16px;
  color: black;
}
form .grupo input:focus ~ .barra::before,
form .grupo textarea:focus ~ .barra::before {
  width: 100%;
}
form .grupo label {
  position: absolute;
  color: #bbb;
  font-size: 16px;
  left: 5px;
  top: 10px;
  transition: 0.3s ease all;
  pointer-events: none;
}
form .grupo .barra {
  position: relative;
  display: block;
  width: 100%;
}
form .grupo .barra::before {
  content: "";
  height: 2px;
  width: 0;
  bottom: 0;
  position: absolute;
  background: #71b8df;
  transition: 0.3s ease all;
  left: 0;
}
form button {
  background: #71b8df;
  width: 100px;
  height: 40px;
  border: none;
  color: #eee;
  border-radius: 4px;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
  transition: 0.3s ease background;
}
form button:hover {
  background: rgb(14.8965517241, 47.9482758621, 66.1034482759);
}

/* FOOTER */
footer {
  background-color: #212121;
  color: #f0f0f0;
  text-align: center;
  padding: 1.5rem 0;
  width: 100%;
}
footer a {
  color: #f0f0f0;
  padding: 0 1rem;
  text-decoration: none;
  border-left: 1px solid white;
}
footer a:first-child {
  border-left: none;
}
footer a:hover {
  color: #71b8df;
}
footer .footer-icons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1rem;
}
footer .footer-icons a {
  border-left: none;
}
footer .footer-icons a i {
  font-size: 24px;
  color: white;
  transition: color 0.5s ease, transform 0.3s ease2;
}
footer .footer-icons a:hover {
  transform: translateY(-5px);
}
footer .footer-icons a:hover i {
  color: #71b8df;
}
footer p {
  margin: 0.5rem 0;
}
footer .footer-links {
  margin-top: 0.5rem;
}

@media (max-width: 1100px) {
  form {
    width: 50%;
  }
}
@media (max-width: 768px) {
  nav {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
  }
  .menu-icon {
    display: block;
    position: absolute;
    right: 2rem;
    top: 1.5rem;
  }
  .navlist {
    display: none;
    width: 100%;
    flex-direction: column;
    text-align: center;
    padding: 1rem 0;
    background-color: rgb(71.3793103448, 163.1896551724, 213.6206896552);
  }
  .navlist li {
    width: 100%;
    text-align: center;
    padding: 0.5rem 0;
  }
  .palmares {
    padding: 0 5%;
  }
  .palmares .palmares-text {
    padding: 80px 0 40px;
  }
  .teams {
    padding: 30px 3%;
  }
  .teams .card {
    width: 90%;
  }
  form {
    width: 60%;
  }
}
@media (max-width: 450px) {
  form {
    width: 80%;
  }
}
@media (max-width: 300px) {
  form {
    width: 90%;
  }
}

/*# sourceMappingURL=style.css.map */
