// MEDIA QUERY RESPONSIVE

@use "./variables" as*;

@media (max-width:1100px){
   .gallery-conteiner {
    grid-template-columns: repeat(4, 1fr);
  }

  form{
    width: 50%;
  }
}

@media (max-width: 991px) {
  nav {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
  }
  .menu-icon {
    display: block;
    position: absolute;
    right: 2rem;
    top: 1.5rem;
  }
  .navlist {
    display: none;
    width: 100%;
    flex-direction: column;
    text-align: center;
    padding: 1rem 0;
    background-color: darken($lightblue-color, 10%);
    li {
      width: 100%;
      text-align: center;
      padding: 0.5rem 0;
      }
    }
  .messi {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
  }
  .palmares {
    padding: 0 5%;
    .palmares-text {
      padding: 80px 0 40px;
    }
  }
  .teams {
    padding: 30px 3%;
    .card {
      width: 90%;
    }
  }
  .gallery-conteiner {
    grid-template-columns: repeat(3, 1fr);
  }
  form{
    width: 60%;
  }
}

@media (max-width:450px) {
  .gallery-conteiner {
    grid-template-columns: repeat(1, 1fr);
  }
  form{
    width: 80%;
  }
}

@media (max-width:300px) {
  form{
    width: 90%;
  }
}